<?php

return [
    'settings'     =>'client settings',
    'country'      =>'Country',
    'address'      => 'Address',
    'last_name'    => 'Last Name',
    'first_name'   =>'First Name',
    'hi'           =>'Hi',
    'notifications' => 'Notifications',
    'order_translation' => 'Order Translation',
    'dashboard'=>'Dashboard',
    'client_request' =>'Client Requests',
    'change_password' =>'Change Password',
    'upload'             =>'Drop files here or click to upload',
    'order_request'  =>'Order Translation',
    'source_language' =>'Source Language',
    'select_source_language' =>'Select Source Language',
    'target_language' => 'Target Language',
    'select_target_language' => 'Select Target Language',
    'sector'            =>'Sector',
    'word_count'        =>'File Words Count',
    'total_price'       => 'Total Price',
    'save'              =>'Save',
    'cancel'            =>'Cancel',
    'id'                 =>' ID',
    'my_requests'      => 'My Requests',
    'language'         => 'Language',
    'download_document' =>'download document',
    'number_of_words'   => 'Number Of Words',
    'price'             => 'Price',
    'subject'           => 'Subject',
    'status'            => 'Status',
    'request_at'        => 'Request At',
    'actions'           => 'Actions',
    'under_translation' =>'Under Translation',
    'date'              => 'Date',
    'download_translated_file'     =>'Download Translated File',
    'download_file'         =>'Download File',
    'not_translated_yet'     =>'Not Translated Yet',
    'footer'                =>'Trjim',
    'stats'              => 'Statisctics',
    'total_orders'      => 'Total Orders',
    'translated_orders' => 'Translated Orders',
    'total_users'       => 'Total Users',
    'under_translated_orders'=>'under Translation',
    'total_paid'        =>'Total Paid',
    'num_of_pages'  =>'Number Of Pages',
    'total_houres'  =>'Total Houres',

];
