<?php

return [
    'settings'     =>'اعدادات العميل',
    'country'      =>'الدولة',
    'address'      => 'العنوان',
    'last_name'    => 'الاسم الاخير',
    'first_name'   =>'الاسم الاول',
    'hi'           =>'مرحبا',
    'notifications' => 'الإشعارات',
    'order_translation' => 'طلب ترجمة ',
    'dashboard'=>'لوحة المراقبة',
    'client_request' =>'طلبات الخدمة المقدمة من العميل',
    'change_password' =>'تغيير كلمة المرور',
    'upload'          =>'اسحب الملف/الملفات هنا أو انقر لرفع الملف ',
    'order_request'  =>'طلب ترجمة',
    'source_language' =>'اللغة المصدر',
    'select_source_language' =>'اختر اللغة المصدر',
    'target_language' => 'اللغة المترجم إليها',
    'select_target_language' => 'اختر اللغة المترجم إليها',
    'sector'            =>'المجال',
    'word_count'        =>'عدد كلمات الملف/الملفات',
    'total_price'       => 'السعر الإجمالي',
    'save'              =>'حفظ',
    'cancel'            =>'إلغاء',
    'id'                =>'الرقم التسلسلي',
    'my_requests'      => 'طلباتي',
    'language'         => 'اللغة ',
    'download_document' =>'تحميل المستند',
    'number_of_words'   => 'عدد الكلمات ',
    'price'             => 'السعر',
    'subject'           => 'المجال',
    'status'            => 'الحالة',
    'request_at'        => 'تم الطلب في',
    'actions'           => 'اجراءات',
    'under_translation' =>'جاري الترجمة',
    'date'              => 'التاريخ',
    'download_translated_file'     =>'تحميل الملف المترجم',
    'download_file'         =>'تحميل الملف',
    'not_translated_yet'     =>'لم يترجم بعد',
    'footer'                =>'ترجم',
    'stats'              => 'احصائيات',
    'total_orders'      => 'اجمالي الطلبات',
    'translated_orders' => 'طلبات تم ترجمتها',
    'total_users'       => 'عدد المستخدمين',
    'under_translated_orders'=>'طلبات تحت الترجمة',
    'num_of_pages'  =>'عدد الصفحات',
    'total_houres'  =>'عدد الساعات',





];
